# Ryanair

./: .gitignore  README.md  pom.xml
src/main/java/core/: Waiters.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/core/globalvalues/: GlobalValues.java
src/main/java/enums/: CountriesEnum.java  TitlesEnum.java
src/main/java/pages/: AbstractPage.java  CommonPage.java  ExtrasPage.java  FlightBagsPage.java  FlightSeatsPage.java  HomePage.java  SelectFlightPage.java
src/main/java/pages/popups/: FastTrackPopupPage.java  LoginPopupPage.java  UpgradeFarePopupPage.java
src/test/java/web/: BeforeAfter.java  TestRunner.java
src/test/java/web/commonstepdefinitions/: SoftAssertionsStepDef.java
src/test/java/web/stepdefinitions/ui/: CommonStepDef.java  ExtrasPageStepDef.java  FlightBagsPageStepDef.java  FlightSeatsStepDef.java  HomePageStepDef.java  SelectFlightStepDef.java
src/test/java/web/stepdefinitions/ui/popups/: FastTrackPopupStepDef.java  LoginPopupStepDef.java  UpgradeFarePopupStepDef.java
src/test/resources/scenarios/: CheckLoginPopupAfterPassingAllBookingSteps.feature
